@startuml
    !includeurl https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Component.puml

    skinparam dpi 600
    left to right direction

    AddRelTag("uses", $lineColor="grey", $lineStyle = DashedLine())
    AddRelTag("creates", $lineColor="black")

    Boundary(Utils, "Utils", "Container") {
        Component(ThreadPool, "ThreadPool", "class", "Class implementing thread pool.")
        Component(ThreadPoolSingleton, "ThreadPoolSingleton", "class", "Single global instance of thread pool.")
        Component(IterUtils, "IterUtils", "namespace", "Additional utilities for iterators.")

        Rel(ThreadPoolSingleton, ThreadPool, "creates", $tags="creates")
    }

    Boundary(BigInt, "BigInt", "Container") {
        Component(BigIntClass, "BigInt", "class", "Main class for support of big integers.")
        Component(BigIntGlobalConfig, "BigIntGlobalConfig", "class", "Configuration class for big integer algorithms global settings.")

        Rel(BigIntClass, ThreadPoolSingleton, "uses", $tags="uses")
        Rel(BigIntClass, IterUtils, "uses", $tags="uses")
        Rel(BigIntClass, BigIntGlobalConfig, "uses", $tags="uses")
    }

    Boundary(Math, "Math", "Container") {
        Component(MathNamespace, "Math", "namespace", "Additional math utilities.")
        Rel(MathNamespace, BigIntClass, "uses", $tags="uses")
    }

    Boundary(Crypto, "Crypto", "Container") {
        Component(Random, "Random", "namespace", "Generation of pseudorandom big integers.")
        Component(RSA, "RSA", "namespace", "Basic implementation of RSA related functionalities.")
        Rel(RSA, Random, "uses", $tags="uses")
        Rel(RSA, MathNamespace, "uses", $tags="uses")
        Rel(RSA, BigIntClass, "uses", $tags="uses")
        Rel(Random, BigIntClass, "uses", $tags="uses")
    }
@enduml